{
  "name": "swipelist.js",
  "version": "0.1.0",
  "main": "dist/swipelist.min.js",
  "dependencies": {
    "jquery": "2.0.3",
		"swiper" : "2.4.0"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "example",
    ".git",
    ".gitignore",
    ".jshintrc",
    "Gruntfile.js",
    "package.json"
  ],
  "keywords": [
    "amd",
    "module"
  ]
}
